/*estilos para dispositivos móviles*/
@media (max-width: 480px) {
    body {
        background-color: rgba(255, 174, 0, 0.973);
    }

    #tablero p {
        font-size: 24px; /* Texto más pequeño */
        background-color: rgb(255, 230, 0); 
        color: rgb(128, 0, 0); 
    }
    #tablero .filaImpar p:nth-child(2n+1){ 
        background-color: rgb(255, 252, 67); 
    }
    
    #tablero .filaPar p:nth-child(2n) {
        background-color: rgb(245, 237, 128);
    }
}
