*{
    font-family:'Trebuchet MS', Helvetica, sans-serif;
}

h1{
    font-size: 2rem;
}

p{
    font-size: 1rem;
    text-align: justify;
}

div{
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
}

@media screen and (max-width: 480px) {
    /*estilos para dispositivos móviles*/

    html{
        font-size: 14px;
    }

    body{
        background-color: #eeff00;
    }

    div{
        width: 95%;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    /* estilos para tabletas*/

    html{
    font-size: 15px;
    }

    body{
    background-color: #ff0000dc;
    }

    div{
    width: 85%;
    }


}

@media screen and (min-width: 769px) {
    /*estilos para pantallas de escritorio*/

    html{
        font-size: 16px;
    }   
    
    body{
        background-color: #2600ffb0;
    }

    div{
        width: 75%;
    }
}