/* estilos para tabletas*/
@media (min-width: 481px) and (max-width: 768px) {
    body {
        background-color: rgb(128, 0, 0);
    }

    #tablero p {
        font-size: 28px; /* Tamaño medio */
        background-color: rgb(207, 0, 0); 
        color: rgb(122, 120, 255); 
    }

    #tablero .filaImpar p:nth-child(2n+1){ 
        background-color: rgb(250, 67, 67); 
    }
    
    #tablero .filaPar p:nth-child(2n) {
        background-color: rgb(255, 117, 117);
    }

}
